\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline Question 1: Data Processing}{1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Question 2: ARIES Recovery}{3}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.1 The transaction table}{3}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.2 The dirty pages table}{3}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.3 Redo starting point}{4}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.4 Recovery from the 2nd crash: Redo and data pages}{4}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.5 Additional contents of the log}{4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Question 3: Replication}{6}}
\@writefile{toc}{\contentsline {section}{\nonumberline Programming Task}{9}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline High-Level Design Decisions, Modularity, Fault-Tolerance}{9}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Before-or-After Atomicity}{12}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 4}{15}}
